<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Yatharth Gautam</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Portfolio of Yatharth Gautam — Entry-level Software Developer." />
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">
          <div class="name">Yatharth Gautam</div>
          <div class="tag">Entry‑Level Software Developer • Arlington, TX</div>
        </div>
        <ul>
              <li><a class="" href="index.html">Home</a></li>
              <li><a class="" href="projects.html">Projects</a></li>
              <li><a class="" href="skills.html">Skills</a></li>
              <li><a class="" href="resume.html">Resume</a></li>
              <li><a class="active" href="contact.html">Contact</a></li>
              <li><a class="" href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
  <section class="section">
    <div class="container">
      <div class="kicker">Contact</div>
      <h1 class="h1">Let’s connect</h1>
      <p class="lead">Best ways to reach me.</p>

      <div class="grid" style="margin-top:18px;">
        <div class="card cardPad col-6">
          <div class="h2">Email</div>
          <p class="p"><a href="mailto:yatharth2881@gmail.com">yatharth2881@gmail.com</a></p>
        </div>

        <div class="card cardPad col-6">
          <div class="h2">Phone</div>
          <p class="p"><a href="tel:+16822415371">+1 (682) 241‑5371</a></p>
        </div>

        <div class="card cardPad col-6">
          <div class="h2">LinkedIn</div>
          <p class="p"><a href="https://www.linkedin.com/in/yatharth-gautam/" target="_blank" rel="noopener">linkedin.com/in/yatharth-gautam</a></p>
        </div>

        <div class="card cardPad col-6">
          <div class="h2">GitHub</div>
          <p class="p"><a href="https://github.com/Yatharth2808" target="_blank" rel="noopener">github.com/Yatharth2808</a></p>
        </div>
      </div>

      <div class="card cardPad" style="margin-top:16px;">
        <div class="kicker">Optional</div>
        <div class="h2">Message template</div>
        <p class="p">
          “Hi Yatharth — I saw your portfolio and wanted to reach out about a role. Are you available for a quick chat?”
        </p>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container">
      <div class="stack" style="gap:10px;">
        <div>© 2026 Yatharth Gautam</div>
        <div>
          <a href="mailto:yatharth2881@gmail.com">yatharth2881@gmail.com</a> ·
          <a href="https://www.linkedin.com/in/yatharth-gautam/" target="_blank" rel="noopener">LinkedIn</a> ·
          <a href="https://github.com/Yatharth2808" target="_blank" rel="noopener">GitHub</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
