<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | Yatharth Gautam</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Portfolio of Yatharth Gautam — Entry-level Software Developer." />
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">
          <div class="name">Yatharth Gautam</div>
          <div class="tag">Entry‑Level Software Developer • Arlington, TX</div>
        </div>
        <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a class="" href="projects.html">Projects</a></li>
              <li><a class="" href="skills.html">Skills</a></li>
              <li><a class="" href="resume.html">Resume</a></li>
              <li><a class="" href="contact.html">Contact</a></li>
              <li><a class="" href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
  <section class="hero">
    <div class="container heroGrid">
      <div class="card cardPad">
        <div class="kicker">Software · Web · Data</div>
        <h1 class="h1">Building clean, reliable apps — and leveling up in Data Science & AI.</h1>
        <p class="lead">
          I’m an entry-level Software Developer with hands-on experience building web and mobile apps using
          <b>Java</b>, <b>React</b>, <b>Python</b>, <b>Firebase</b>, and <b>MySQL</b>. I’m also completing an
          <b>Executive PG Certification in Data Science & AI</b> (ML/DL, NLP, GenAI, MLOps).
        </p>
        <div class="badges">
          <span class="badge">Java</span>
          <span class="badge">React</span>
          <span class="badge">Python</span>
          <span class="badge">Firebase</span>
          <span class="badge">MySQL</span>
          <span class="badge">GenAI</span>
        </div>
        <div class="actions">
          <a class="btn primary" href="projects.html">View Projects</a>
          <a class="btn" href="Yatharth_Gautam_Resume.pdf" target="_blank" rel="noopener">Download Resume</a>
          <a class="btn" href="contact.html">Contact</a>
        </div>
      </div>

      <div class="card cardPad">
        <div class="kicker">Quick Info</div>
        <div class="stack">
          <div>
            <div class="h2">Current focus</div>
            <p class="p">Full‑stack fundamentals + DS/AI coursework (ML/DL, NLP, LangChain, MLOps).</p>
          </div>
          <div class="hr"></div>
          <div>
            <div class="h2">Open to roles</div>
            <p class="p">Software Developer · Full‑Stack · Junior Backend · Data/AI‑adjacent roles.</p>
          </div>
          <div class="hr"></div>
          <div>
            <div class="h2">Links</div>
            <p class="p">
              <a href="https://www.linkedin.com/in/yatharth-gautam/" target="_blank" rel="noopener">LinkedIn</a><br/>
              <a href="https://github.com/Yatharth2808" target="_blank" rel="noopener">GitHub</a><br/>
              <a href="mailto:yatharth2881@gmail.com">Email</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="grid">
        <div class="card cardPad col-6">
          <div class="kicker">What I build</div>
          <div class="h2">Product-focused applications</div>
          <p class="p">
            I enjoy shipping features end‑to‑end: UI, data models, persistence, and robust flows (validation, errors, edge cases).
          </p>
          <ul class="list">
            <li>CRUD workflows + real-time data (Firebase)</li>
            <li>Database design + SQL querying (MySQL)</li>
            <li>Clean UI + components (React)</li>
          </ul>
        </div>
        <div class="card cardPad col-6">
          <div class="kicker">How I work</div>
          <div class="h2">Clear, maintainable, testable</div>
          <p class="p">
            I prioritize readability and predictable behavior—then iterate.
          </p>
          <ul class="list">
            <li>Version control with Git/GitHub</li>
            <li>Modular OOP design for scale</li>
            <li>Debugging and performance tuning basics</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container">
      <div class="stack" style="gap:10px;">
        <div>© 2026 Yatharth Gautam</div>
        <div>
          <a href="mailto:yatharth2881@gmail.com">yatharth2881@gmail.com</a> ·
          <a href="https://www.linkedin.com/in/yatharth-gautam/" target="_blank" rel="noopener">LinkedIn</a> ·
          <a href="https://github.com/Yatharth2808" target="_blank" rel="noopener">GitHub</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
