<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects | Yatharth Gautam</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Portfolio of Yatharth Gautam — Entry-level Software Developer." />
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">
          <div class="name">Yatharth Gautam</div>
          <div class="tag">Entry‑Level Software Developer • Arlington, TX</div>
        </div>
        <ul>
              <li><a class="" href="index.html">Home</a></li>
              <li><a class="active" href="projects.html">Projects</a></li>
              <li><a class="" href="skills.html">Skills</a></li>
              <li><a class="" href="resume.html">Resume</a></li>
              <li><a class="" href="contact.html">Contact</a></li>
              <li><a class="" href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
  <section class="section">
    <div class="container">
      <div class="kicker">Projects</div>
      <h1 class="h1">Selected work</h1>
      <p class="lead">A few representative projects with clear scope, tech stack, and outcomes.</p>

      <div class="grid" style="margin-top:18px;">
        <div class="card cardPad col-6">
          <div class="h2">Shopping List Converter (Route‑Optimized Shopping App)</div>
          <div class="metaRow">
            <span>May 2024</span><span>React</span><span>JavaScript</span><span>Firebase</span>
          </div>
          <p class="p">
            Built a React app to structure shopping lists and support an efficient shopping workflow, backed by Firebase persistence.
          </p>
          <ul class="list">
            <li>Implemented real-time CRUD for user lists and items using Firebase.</li>
            <li>Built reusable UI components and client-side validation for cleaner input.</li>
            <li>Designed straightforward state flows to keep the UI responsive and predictable.</li>
          </ul>
        </div>

        <div class="card cardPad col-6">
          <div class="h2">ServeMeSystem (Household Services Finder)</div>
          <div class="metaRow">
            <span>May 2022</span><span>Android</span><span>Firebase</span><span>OOP</span>
          </div>
          <p class="p">
            Android app to discover service providers by location with search and filtering.
          </p>
          <ul class="list">
            <li>Modeled provider/client entities with OOP for a modular codebase.</li>
            <li>Integrated Firebase for real-time storage and retrieval across screens.</li>
            <li>Implemented search/filter UX to help users find relevant providers faster.</li>
          </ul>
        </div>

        <div class="card cardPad col-6">
          <div class="h2">Online Ticketing System (Cinema Booking)</div>
          <div class="metaRow">
            <span>Dec 2022</span><span>MySQL</span><span>SQL</span><span>Python</span>
          </div>
          <p class="p">
            Database-backed booking system with a normalized schema and a Python integration layer.
          </p>
          <ul class="list">
            <li>Designed normalized MySQL schema in MySQL Workbench to support booking workflows.</li>
            <li>Wrote SQL queries for search/booking operations with integrity via keys/constraints.</li>
            <li>Built Python integration to execute queries and support end-to-end CRUD flows.</li>
          </ul>
        </div>

        <div class="card cardPad col-6">
          <div class="h2">Jade (Contactless Ordering & Receipting)</div>
          <div class="metaRow">
            <span>Nov 2021</span><span>Java</span><span>AWT</span><span>OOP</span>
          </div>
          <p class="p">
            Java desktop app for contactless ordering and receipt generation.
          </p>
          <ul class="list">
            <li>Implemented OOP-based models for users, orders, and receipt records.</li>
            <li>Added input validation and basic error handling for reliable order flows.</li>
            <li>Built a simple GUI using Java AWT to support end-user interactions.</li>
          </ul>
        </div>
      </div>

      <div class="card cardPad" style="margin-top:16px;">
        <div class="kicker">Next</div>
        <div class="h2">Making this portfolio stronger</div>
        <p class="p">
          Next upgrades: add screenshots, add GitHub repo links per project, and include one deployed demo (GitHub Pages / Render / Firebase Hosting).
        </p>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container">
      <div class="stack" style="gap:10px;">
        <div>© 2026 Yatharth Gautam</div>
        <div>
          <a href="mailto:yatharth2881@gmail.com">yatharth2881@gmail.com</a> ·
          <a href="https://www.linkedin.com/in/yatharth-gautam/" target="_blank" rel="noopener">LinkedIn</a> ·
          <a href="https://github.com/Yatharth2808" target="_blank" rel="noopener">GitHub</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
