<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resume | Yatharth Gautam</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Portfolio of Yatharth Gautam — Entry-level Software Developer." />
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">
          <div class="name">Yatharth Gautam</div>
          <div class="tag">Entry‑Level Software Developer • Arlington, TX</div>
        </div>
        <ul>
              <li><a class="" href="index.html">Home</a></li>
              <li><a class="" href="projects.html">Projects</a></li>
              <li><a class="" href="skills.html">Skills</a></li>
              <li><a class="active" href="resume.html">Resume</a></li>
              <li><a class="" href="contact.html">Contact</a></li>
              <li><a class="" href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
  <section class="section">
    <div class="container">
      <div class="kicker">Resume</div>
      <h1 class="h1">Resume</h1>
      <p class="lead">Download or view the PDF below.</p>

      <div class="actions" style="margin-top:14px;">
        <a class="btn primary" href="Yatharth_Gautam_Resume.pdf" target="_blank" rel="noopener">Open PDF</a>
        <a class="btn" href="Yatharth_Gautam_Resume.pdf" download>Download</a>
      </div>

      <div style="margin-top:14px;">
        <iframe class="embed" src="Yatharth_Gautam_Resume.pdf"></iframe>
      </div>

      <p class="smallNote" style="margin-top:10px;">
        Tip: If the embedded viewer doesn’t load in your browser, use “Open PDF”.
      </p>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container">
      <div class="stack" style="gap:10px;">
        <div>© 2026 Yatharth Gautam</div>
        <div>
          <a href="mailto:yatharth2881@gmail.com">yatharth2881@gmail.com</a> ·
          <a href="https://www.linkedin.com/in/yatharth-gautam/" target="_blank" rel="noopener">LinkedIn</a> ·
          <a href="https://github.com/Yatharth2808" target="_blank" rel="noopener">GitHub</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
