/* style.css — clean, IT-professional portfolio (GitHub Pages friendly) */

:root{
  --bg: #0b1220;
  --surface: rgba(255,255,255,.06);
  --surface2: rgba(255,255,255,.10);
  --border: rgba(231,237,247,.14);
  --text: #e7edf7;
  --muted: rgba(231,237,247,.72);
  --accent: #1F4E79;      /* resume blue */
  --accent2: #4cc9f0;     /* modern highlight */
  --shadow: 0 14px 34px rgba(0,0,0,.35);
  --radius: 18px;
  --max: 1100px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

*{ box-sizing:border-box; margin:0; padding:0; }
html{ scroll-behavior:smooth; }
body{
  font-family: var(--sans);
  background:
    radial-gradient(900px 520px at 10% 0%, rgba(76,201,240,.16), transparent 60%),
    radial-gradient(800px 520px at 90% 10%, rgba(31,78,121,.18), transparent 55%),
    var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a{ color: inherit; text-decoration: none; }
a:hover{ text-decoration: underline; text-decoration-color: rgba(76,201,240,.55); }

.container{ width:min(var(--max), 92%); margin-inline:auto; }
.section{ padding: 48px 0; }
.stack{ display:flex; flex-direction:column; gap:16px; }

.header{
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,.65);
  border-bottom: 1px solid var(--border);
}

.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0;
  gap: 16px;
}

.brand{ display:flex; flex-direction:column; gap:2px; }
.brand .name{ font-weight: 850; letter-spacing: .2px; }
.brand .tag{ font-size: 12.5px; color: var(--muted); }

.nav ul{
  list-style:none;
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  justify-content:flex-end;
}

.nav a{
  font-weight: 650;
  font-size: 14.2px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid transparent;
  text-decoration:none;
}
.nav a:hover{
  background: var(--surface);
  border-color: var(--border);
  text-decoration:none;
}
.nav a.active{
  background: rgba(76,201,240,.12);
  border-color: rgba(76,201,240,.25);
}

.hero{
  padding: 44px 0 10px;
}
.heroGrid{
  display:grid;
  grid-template-columns: 1.45fr .55fr;
  gap: 16px;
  align-items:stretch;
}

.card{
  background: linear-gradient(180deg, var(--surface), rgba(255,255,255,.03));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.cardPad{ padding: 22px; }
.cardTight{ padding: 18px; }

.h1{
  font-size: clamp(28px, 3.3vw, 44px);
  line-height: 1.12;
  letter-spacing: -.3px;
}
.lead{
  margin-top: 12px;
  color: var(--muted);
  font-size: 15.5px;
}
.kicker{
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(231,237,247,.65);
  margin-bottom: 10px;
}
.h2{
  font-size: 18px;
  letter-spacing:.2px;
}
.p{ color: var(--muted); margin-top: 8px; }

.badges{ display:flex; gap:10px; flex-wrap:wrap; margin-top:16px; }
.badge{
  font-size: 12.5px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(31,78,121,.14);
  border: 1px solid rgba(31,78,121,.28);
  color: var(--text);
}

.actions{ display:flex; gap:10px; flex-wrap:wrap; margin-top:18px; }
.btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  text-decoration:none;
  font-weight: 750;
  font-size: 14px;
}
.btn:hover{ background: var(--surface2); text-decoration:none; }
.btn.primary{
  background: linear-gradient(90deg, rgba(76,201,240,.22), rgba(31,78,121,.20));
  border-color: rgba(76,201,240,.35);
}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}
.col-12{ grid-column: span 12; }
.col-6{ grid-column: span 6; }
.col-4{ grid-column: span 4; }
.col-8{ grid-column: span 8; }

.list{
  margin-top: 10px;
  padding-left: 18px;
  color: var(--muted);
}
.list li{ margin: 6px 0; }

.metaRow{
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  margin-top: 10px;
  color: var(--muted);
  font-size: 13.5px;
}
.metaRow span{
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  padding: 6px 10px;
  border-radius: 999px;
}

.hr{
  height: 1px;
  background: var(--border);
  margin: 16px 0;
}

.footer{
  border-top: 1px solid var(--border);
  padding: 22px 0;
  color: var(--muted);
  font-size: 13.5px;
}
.footer a{ color: var(--text); text-decoration: none; }
.footer a:hover{ text-decoration: underline; }

.embed{
  width: 100%;
  height: 820px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(255,255,255,.03);
}

.smallNote{
  font-size: 13.5px;
  color: var(--muted);
}

@media (max-width: 920px){
  .heroGrid{ grid-template-columns: 1fr; }
  .col-6, .col-4, .col-8{ grid-column: span 12; }
  .embed{ height: 720px; }
}

@media (max-width: 520px){
  .embed{ height: 620px; }
}